Hi, this repository is going to be used for creating a news portal using
http://newsapi.org/v2/top-headlines?country=id&apiKey=API_KEY

this is going to be used for dicoding submission
https://www.dicoding.com/academies/165

Language: Kotlin
Things I tried: Navigation Component

Architecture: Clean-Architecture (presentation, domain,  data)
